<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="scire::AContainer&lt;Type, SzType&gt;">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAACAEgAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>N:\SkyDrive\src\scire\scire\struct\container.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scire::ICrate&lt;Type, SzType&gt;">
    <Position X="3.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>N:\SkyDrive\src\scire\scire\struct\container.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scire::SinglyList&lt;Type, SzType&gt;">
    <Position X="9" Y="3.25" Width="2" />
    <NestedTypes>
      <Class Name="scire::SinglyList&lt;Type, SzType&gt;::SinglyNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>N:\SkyDrive\src\scire\scire\struct\linkedlist.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYAAMAAgCAEgBAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>N:\SkyDrive\src\scire\scire\struct\linkedlist.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scire::AStack&lt;Type, SzType&gt;">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAEgAAAAAAAAAAAAACIAAAAAAAAAAAACAA=</HashCode>
      <FileName>N:\SkyDrive\src\scire\scire\struct\stack.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scire::Stack&lt;Type, SzType&gt;">
    <Position X="3.5" Y="6.5" Width="1.75" />
    <NestedTypes>
      <Struct Name="scire::Stack&lt;Type, SzType&gt;::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>N:\SkyDrive\src\scire\scire\struct\stack.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAACIAAAAgAgACIAAAAAAAAAAAACAA=</HashCode>
      <FileName>N:\SkyDrive\src\scire\scire\struct\stack.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scire::StackCrate&lt;Type, SzType&gt;">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAggAAAIIAAAACAACIAAAAAACAAAAACAA=</HashCode>
      <FileName>N:\SkyDrive\src\scire\scire\struct\stack.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scire::AQueue&lt;Type, SzType&gt;">
    <Position X="6.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAJAEAAAACAEgAAIAAAAAAAgAAAABAAAAAAAAQAAAAA=</HashCode>
      <FileName>N:\SkyDrive\src\scire\scire\struct\queue.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scire::Queue&lt;Type, SzType&gt;">
    <Position X="6.5" Y="7" Width="1.75" />
    <NestedTypes>
      <Struct Name="scire::Queue&lt;Type, SzType&gt;::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>N:\SkyDrive\src\scire\scire\struct\queue.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAEAAAgCAAgAAAAIAAAAAAQAAABAAAAAAAAAAAAgA=</HashCode>
      <FileName>N:\SkyDrive\src\scire\scire\struct\queue.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scire::FileType" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>N:\SkyDrive\src\scire\scire\util\filetype.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>